<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <script src="./scripts/Ejercicio3array.js" type="module"></script>
    <title>Document</title>
</head>
<body>
    <header>
        <h1>Lista de Equipos a Agregar</h1>
    <form method="post" id="botonEnviar"action="">
        <div>
            <label>Equipo Campeonato Argentino</label>
            <input id="nombreEquipo1" type="text" placeholder="Equipo Campeonato Argentino">
        </div>
        <div>
            <label>Partido 1 Resultado</label>
            <div>
                <label>Ingrese 1 si gano, 2 si empato y 3 si perdio</label>
                <input id="Res1" type="number" placeholder="Ingrese 1, 2 o 3">
            </div>
            <input id="IngGf1" type="number" placeholder="GF">
            <input id="IngGc1" type="number" placeholder="GC">
        </div>
        <div>
            <label>Partido 2 Resultado</label>
            <div>
                <label>Ingrese 1 si gano, 2 si empato y 3 si perdio</label>
                <input id="Res11" type="number" placeholder="Ingrese 1, 2 o 3">
            </div>
            <input id="IngGf11" type="number" placeholder="GF">
            <input id="IngGc11" type="number" placeholder="GC">
        </div>
        <div>
            <label>Equipo Copa Argentina</label>
            <input id="nombreEquipo2" type="text" placeholder="Equipo Copa Argentina">
        </div>
        <div>
            <label>Partido 1 Resultado</label>
            <div>
                <label>Ingrese 1 si gano, 2 si empato y 3 si perdio</label>
                <input id="Res2" type="number" placeholder="Ingrese 1, 2 o 3">
            </div>
            <input id="IngGf2" type="number" placeholder="GF">
            <input id="IngGc2" type="number" placeholder="GC">
        </div>
        <div>
            <label>Partido 2 Resultado</label>
            <div>
                <label>Ingrese 1 si gano, 2 si empato y 3 si perdio</label>
                <input id="Res22" type="number" placeholder="Ingrese 1, 2 o 3">
            </div>
            <input id="IngGf22" type="number" placeholder="GF">
            <input id="IngGc22" type="number" placeholder="GC">
        </div>
        <div>
            <label>Equipo Copa Libertadores</label>
            <input id="nombreEquipo3" type="text" placeholder="Equipo Copa Libertadores">
        </div>
          <div>
            <label>Partido 1 Resultado</label>
            <div>
                <label>Ingrese 1 si gano, 2 si empato y 3 si perdio</label>
                <input id="Res3" type="number" placeholder="Ingrese 1, 2 o 3">
            </div>
            <input id="IngGf3" type="number" placeholder="GF">
            <input id="IngGc3" type="number" placeholder="GC">
        </div>
        <div>
            <label>Partido 2 Resultado</label>
            <div>
                <label>Ingrese 1 si gano, 2 si empato y 3 si perdio</label>
                <input id="Res33" type="number" placeholder="Ingrese 1, 2 o 3">
            </div>
            <input id="IngGf33" type="number" placeholder="GF">
            <input id="IngGc33" type="number" placeholder="GC">
        </div>
        <div >
            <input type="submit" value="Enviar">
        </div>
    </form>
    </header>
    <main>
        <h2>Tablas de Campeonatos y Copas</h2>
        <table border class="tabla">
            <tr>
                <th colspan="6">Campeonato Argentino</th>
            </tr>
            <tr>
                <th colspan="2">Equipo</th>
                <th>Pts</th>
                <th>GF</th>
                <th>GC</th>
                <th>DIF</th>
            </tr>
            <tr>
                <td class="equipo1" colspan="2">asdas</td>
                <td class="pts1"></td>
                <td class="gf1"></td>
                <td class="gc1"></td>
                <td class="dif1"></td>
            </tr>
            <tr>
                <td id="equipo2"  colspan="2"></td>
                <td id="pts2"></td>
                <td id="gf2"></td>
                <td id="gc2"></td>
                <td id="dif2"></td>
            </tr>
        </table>
        <br>
        <table border class="tabla">
            <tr>
                <th colspan="6">Copa Argentina</th>
            </tr>
            <tr>
                <th colspan="2">Equipo</th>
                <th>Pts</th>
                <th>GF</th>
                <th>GC</th>
                <th>DIF</th>
            </tr>
            <tr>
                <td class="equipo1" colspan="2"></td>
                <td class="pts1"></td>
                <td class="gf1"></td>
                <td class="gc1"></td>
                <td class="dif1"></td>
            </tr>
            <tr>
                <td id="equipo3" colspan="2"></td>
                <td id="pts3"></td>
                <td id="gf3"></td>
                <td id="gc3"></td>
                <td id="dif3"></td>
            </tr>
        </table>
        <br>
        <table border class="tabla">
            <tr>
                <th colspan="6">Copa Libertadores</th>
            </tr>
            <tr>
                <th colspan="2">Equipo</th>
                <th>Pts</th>
                <th>GF</th>
                <th>GC</th>
                <th>DIF</th>
            </tr>
            <tr>
                <td class="equipo1" colspan="2"></td>
                <td class="pts1"></td>
                <td class="gf1"></td>
                <td class="gc1"></td>
                <td class="dif1"></td>
            </tr>
            <tr>
                <td id="equipo4" colspan="2"></td>
                <td id="pts4"></td>
                <td id="gf4"></td>
                <td id="gc4"></td>
                <td id="dif4"></td>
            </tr>
        </table>
    </main>


</body>
</html>